# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface

# Check ansible_ssh_host each time we bring up server. The ips is peripheral.
installer-k8s-1 ansible_ssh_host=35.201.144.185 ip=10.140.1.1
installer-k8s-2 ansible_ssh_host=35.187.152.188 ip=10.140.1.2
installer-k8s-3 ansible_ssh_host=35.234.50.195 ip=10.140.1.3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[gce]
installer-k8s-1
installer-k8s-2
installer-k8s-3

[kube-master]
installer-k8s-1

[etcd]
installer-k8s-1

[kube-node]
installer-k8s-2
installer-k8s-3

[k8s-cluster:children]
kube-master
kube-node

[all:vars]
ansible_port=22
ansible_connection=ssh
ansible_ssh_private_key_file=inventory/gce/id_rsa
ansible_user=root
ansible_pass=
