# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
master ansible_ssh_host=192.168.3.73 ip=192.168.3.73
node-1 ansible_ssh_host=192.168.3.74 ip=192.168.3.74
node-2 ansible_ssh_host=192.168.3.75 ip=192.168.3.75

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master

[etcd]
master

[kube-node]
node-1
node-2

[k8s-cluster:children]
kube-master
kube-node

[all:vars]
ansible_port=22
ansible_connection=ssh
ansible_ssh_private_key_file=inventory/beijing/id_rsa
ansible_user=root
ansible_pass=
