[Unit]
Description=Open vSwitch Database Unit
After=syslog.target network-pre.target
Before=network.target network.service kubelet.service
Wants=ovs-delete-transient-ports.service

[Service]
Type=forking
Restart=on-failure
ExecStart=/usr/share/openvswitch/scripts/ovs-ctl \
          --no-ovs-vswitchd --no-monitor --system-id=random \
          --ovs-user=${OVS_USER_ID} \
          start $OPTIONS
ExecStop=/usr/share/openvswitch/scripts/ovs-ctl --no-ovs-vswitchd stop
ExecReload=/usr/share/openvswitch/scripts/ovs-ctl --no-ovs-vswitchd \
           --ovs-user=${OVS_USER_ID} \
           --no-monitor restart $OPTIONS

[Install]
WantedBy=multi-user.target
